{
  "expo": {
    "name": "POKBON Delivery",
    "slug": "pokbon-delivery",
    "scheme": "pokbondelivery",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.pokbongroup.delivery",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "POKBON Delivery reports where you are only while you are on duty, so jobs can be offered to the rider nearest the collection point and the customer can see their delivery approaching. It stops the moment you go off duty.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "//": "Both addresses are overridable at runtime; see lib/api.ts. The plugin address is where the app asks what to be. The delivery address is the named tunnel rather than localhost, because a real phone on a real network cannot reach this laptop's loopback.",
      "pluginBaseUrl": "https://pokbongroup.com/wp-json/pokbon/v1",
      "apiBaseUrl": "https://delivery-dev.pokbongroup.com"
    }
  }
}
